<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    uk
 * _CHARSET     UTF-8
 */
define('_MI_SYSTEM_NAME', 'Система');
define('_MI_SYSTEM_DESC', 'Для адміністрації налаштування цього сайту');
define('_MI_SYSTEM_BNAME2', 'Меню користувача');
define('_MI_SYSTEM_BNAME3', 'Увійти');
define('_MI_SYSTEM_BNAME4', 'Пошук');
define('_MI_SYSTEM_BNAME5', 'Очікування');
define('_MI_SYSTEM_BNAME6', 'Головне меню');
define('_MI_SYSTEM_BNAME7', 'Інформація сайту');
define('_MI_SYSTEM_BNAME8', 'Хто в мережі');
define('_MI_SYSTEM_BNAME9', 'Топові постери');
define('_MI_SYSTEM_BNAME10', 'Новий учасник');
define('_MI_SYSTEM_BNAME11', 'Недавні коментарі');
define('_MI_SYSTEM_BNAME12', 'Опції повідомлення');
define('_MI_SYSTEM_BNAME13', 'Теми');
define('_MI_SYSTEM_ADMENU1', 'Банери');
define('_MI_SYSTEM_ADMENU2', 'Блоки');
define('_MI_SYSTEM_ADMENU3', 'Групи');
define('_MI_SYSTEM_ADMENU5', 'Модулі');
define('_MI_SYSTEM_ADMENU6', 'Передбачення');
define('_MI_SYSTEM_ADMENU7', 'Смайли');
define('_MI_SYSTEM_ADMENU9', 'Ранги користувачів');
define('_MI_SYSTEM_ADMENU10', 'Редагувати користувача');
define('_MI_SYSTEM_ADMENU11', 'Електронна пошта користувачів');
define('_MI_SYSTEM_ADMENU12', 'Знайти користувачів');
define('_MI_SYSTEM_ADMENU13', 'Зображення');
define('_MI_SYSTEM_ADMENU14', 'Аватари');
define('_MI_SYSTEM_ADMENU15', 'Шаблони');
define('_MI_SYSTEM_ADMENU16', 'Коментарі');
define('_MI_SYSTEM_PREFERENCE_BREAK_GENERAL', 'Загальні налаштування');
define('_MI_SYSTEM_PREFERENCE_TIPS', 'Допомога онлайн?');
define('_MI_SYSTEM_PREFERENCE_TIPS_DSC', 'Це надає вам пораду та допомогу');
define('_MI_SYSTEM_PREFERENCE_ICONS', 'Іконки');
define('_MI_SYSTEM_PREFERENCE_BREADCRUMB', 'Хлібна крихта');
define('_MI_SYSTEM_PREFERENCE_BREAK_ACTIVE', 'Активна секція');
define('_MI_SYSTEM_PREFERENCE_ACTIVE_AVATARS', 'Активні аватари');
define('_MI_SYSTEM_PREFERENCE_ACTIVE_BANNERS', 'Активні банери');
define('_MI_SYSTEM_PREFERENCE_ACTIVE_BLOCKSADMIN', '');
define('_MI_SYSTEM_PREFERENCE_ACTIVE_COMMENTS', 'Активні коментарі');
define('_MI_SYSTEM_PREFERENCE_ACTIVE_FILEMANAGER', 'Активне управління файлами');
define('_MI_SYSTEM_PREFERENCE_ACTIVE_GROUPS', '');
define('_MI_SYSTEM_PREFERENCE_ACTIVE_IMAGES', 'Активне управління зображеннями');
define('_MI_SYSTEM_PREFERENCE_ACTIVE_MAILUSERS', 'Активна електронна пошта користувачів');
define('_MI_SYSTEM_PREFERENCE_ACTIVE_MODULESADMIN', '');
define('_MI_SYSTEM_PREFERENCE_ACTIVE_PREFERENCES', '');
define('_MI_SYSTEM_PREFERENCE_ACTIVE_SMILIES', 'Активні смайли');
define('_MI_SYSTEM_PREFERENCE_ACTIVE_TPLSETS', '');
define('_MI_SYSTEM_PREFERENCE_ACTIVE_USERRANK', 'Активні ранги користувачів');
define('_MI_SYSTEM_PREFERENCE_ACTIVE_USERS', 'Активні користувачі');
define('_MI_SYSTEM_PREFERENCE_ACTIVE_MAINTENANCE', 'Технічне обслуговування');
define('_MI_SYSTEM_PREFERENCE_BREAK_PAGER', 'Кількість рядків для відображення в адміністрації');
define('_MI_SYSTEM_PREFERENCE_AVATARS_PAGER', 'Кількість аватарів, відображених на сторінці');
define('_MI_SYSTEM_PREFERENCE_BANNERS_PAGER', 'Кількість банерів, відображених на сторінці');
define('_MI_SYSTEM_PREFERENCE_COMMENTS_PAGER', 'Кількість коментарів, відображених на сторінці');
define('_MI_SYSTEM_PREFERENCE_GROUPS_PAGER', 'Кількість груп, відображених на сторінці');
define('_MI_SYSTEM_PREFERENCE_IMAGES_PAGER', 'Кількість зображень, відображених на сторінці');
define('_MI_SYSTEM_PREFERENCE_SMILIES_PAGER', 'Кількість смайлів, відображених на сторінці');
define('_MI_SYSTEM_PREFERENCE_USERRANKS_PAGER', 'Кількість рангів, відображених на сторінці');
define('_MI_SYSTEM_PREFERENCE_USERS_PAGER', 'Кількість користувачів, відображених на сторінці');
define('_MI_SYSTEM_PREFERENCE_BREAK_EDITOR', 'Налаштування редактора');
define('_MI_SYSTEM_PREFERENCE_BLOCKS_EDITOR', 'Редактор блоків:');
define('_MI_SYSTEM_PREFERENCE_BLOCKS_EDITOR_DSC', '');
define('_MI_SYSTEM_PREFERENCE_COMMENTS_EDITOR', 'Редактор коментарів:');
define('_MI_SYSTEM_PREFERENCE_COMMENTS_EDITOR_DSC', '');
define('_MI_SYSTEM_PREFERENCE_GENERAL_EDITOR', 'Редактор для всіх модулів:');
define('_MI_SYSTEM_PREFERENCE_GENERAL_EDITOR_DSC', '');
define('_MI_SYSTEM_PREFERENCE_ANONPOST', '');
define('_MI_SYSTEM_PREFERENCE_REDIRECT', '');
define('_MI_SYSTEM_PREFERENCE_JQUERY_THEME', 'Тема jQuery');
define('_MI_DEFAULT_NOTIFICATION_METHOD_DISABLE', 'Тимчасово вимкнути');
define('_MI_DEFAULT_NOTIFICATION_METHOD_EMAIL', 'Електронна пошта');
define('_MI_DEFAULT_NOTIFICATION_METHOD_PM', 'Особисте повідомлення');
define('_MI_SYSTEM_MENUS_ACTIVE', 'Увімкнути систему меню');
define('_MI_SYSTEM_MENUS_ACTIVE_DESC', 'Увімкніть вбудовану систему керування меню для навігації по сайту');