<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    uk
 * _CHARSET     UTF-8
 */
define('_AM_SYSTEM_MODULES_ADMIN', 'Адміністрування модулів XOOPS');
define('_AM_SYSTEM_MODULES_LIST', 'Список модулів');
define('_AM_SYSTEM_MODULES_TOINSTALL', 'Встановити модуль');
define('_AM_SYSTEM_MODULES_VALIDATE', 'Перевірити зміни');
define('_AM_SYSTEM_MODULES_SUBMITRES', 'Надіслати результат');
define('_AM_SYSTEM_MODULES_RUSUREINS', 'Натисніть кнопку нижче для встановлення цього модуля');
define('_AM_SYSTEM_MODULES_RUSUREUNINS', 'Ви впевнені, що хочете видалити цей модуль?');
define('_AM_SYSTEM_MODULES_RUSUREUPD', 'Натисніть кнопку нижче для оновлення цього модуля');
define('_AM_SYSTEM_MODULES_BTOMADMIN', 'Адміністрування модулів XOOPS');
define('_AM_SYSTEM_MODULES_INSTALLING', 'Встановлення ');
define('_AM_SYSTEM_MODULES_DEACTIVATE', 'Деактивувати ');
define('_AM_SYSTEM_MODULES_ACTIVATE', 'Активувати ');
define('_AM_SYSTEM_MODULES_UPDATING', 'Оновлення ');
define('_AM_SYSTEM_MODULES_INSTALL', 'Встановити');
define('_AM_SYSTEM_MODULES_UNINSTALL', 'Видалити');
define('_AM_SYSTEM_MODULES_UPDATE', 'Оновити');
define('_AM_SYSTEM_MODULES_VIEWLARGE', 'Великий вигляд');
define('_AM_SYSTEM_MODULES_VIEWLINE', 'Рядковий вигляд');
define('_AM_SYSTEM_MODULES_FAILINS', 'Неможливо встановити %s.');
define('_AM_SYSTEM_MODULES_FAILACT', 'Не вдалося активувати %s.');
define('_AM_SYSTEM_MODULES_FAILDEACT', 'Неможливо деактивувати %s.');
define('_AM_SYSTEM_MODULES_FAILUPD', 'Не вдалося оновити %s.');
define('_AM_SYSTEM_MODULES_FAILUNINS', 'Неможливо видалити %s.');
define('_AM_SYSTEM_MODULES_FAILORDER', 'Неможливо змінити порядок %s.');
define('_AM_SYSTEM_MODULES_FAILWRITE', 'Не вдається записати в головне меню.');
define('_AM_SYSTEM_MODULES_ALEXISTS', 'Модуль %s вже існує.');
define('_AM_SYSTEM_MODULES_OKINS', 'Модуль %s успішно встановлено.');
define('_AM_SYSTEM_MODULES_OKACT', 'Модуль %s успішно активовано.');
define('_AM_SYSTEM_MODULES_OKDEACT', 'Модуль %s успішно деактивовано.');
define('_AM_SYSTEM_MODULES_OKUPD', 'Модуль %s успішно оновлено.');
define('_AM_SYSTEM_MODULES_OKUNINS', 'Модуль %s успішно видалено.');
define('_AM_SYSTEM_MODULES_OKORDER', 'Модуль %s успішно змінено.');
define('_AM_SYSTEM_MODULES_MODULE', 'Модуль');
define('_AM_SYSTEM_MODULES_VERSION', 'Версія');
define('_AM_SYSTEM_MODULES_LASTUP', 'Останнє оновлення');
define('_AM_SYSTEM_MODULES_DEACTIVATED', 'Деактивовано');
define('_AM_SYSTEM_MODULES_ACTION', 'Дія');
define('_AM_SYSTEM_MODULES_MENU', 'Меню');
define('_AM_SYSTEM_MODULES_HIDE', 'Приховати');
define('_AM_SYSTEM_MODULES_SHOW', 'Показати');
define('_AM_SYSTEM_MODULES_DUPEN', 'Дубльований запис у таблиці модулів!');
define('_AM_SYSTEM_MODULES_DEACTED', 'Вибраний модуль деактивовано. Тепер ви можете безпечно видалити модуль.');
define('_AM_SYSTEM_MODULES_ACTED', 'Вибраний модуль активовано!');
define('_AM_SYSTEM_MODULES_UPDTED', 'Вибраний модуль оновлено!');
define('_AM_SYSTEM_MODULES_SYSNO', 'Системний модуль не може бути деактивований.');
define('_AM_SYSTEM_MODULES_STRTNO', 'Цей модуль встановлено як стартову сторінку за умовчанням. Будь ласка, змініть початковий модуль на той, який відповідає вашим уподобанням.');
define('_AM_SYSTEM_MODULES_ORDER', 'Порядок');
define('_AM_SYSTEM_MODULES_ACTIVE', 'Активний');
define('_AM_SYSTEM_MODULES_INACTIVE', 'Неактивний');
define('_AM_SYSTEM_MODULES_NOTINSTALLED', 'Не встановлено');
define('_AM_SYSTEM_MODULES_NOCHANGE', 'Без змін');
define('_AM_SYSTEM_MODULES_SUBMIT', 'Надіслати');
define('_AM_SYSTEM_MODULES_CANCEL', 'Скасувати');
define('_AM_SYSTEM_MODULES_DBUPDATE', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_MODULES_NEWBLKS', 'New Blocks');
define('_AM_SYSTEM_MODULES_DEPREBLKS', 'Застарілі блоки');
define('_AM_SYSTEM_MODULES_TABLE_RESERVED', '%s зарезервований столик!');
define('_AM_SYSTEM_MODULES_CREATE_TABLES', 'Створення таблиць...');
define('_AM_SYSTEM_MODULES_TABLE_CREATED', 'Таблицю %s створено');
define('_AM_SYSTEM_MODULES_INSERT_DATA', '&nbsp;&nbsp; Дані вставлено в таблицю %s');
define('_AM_SYSTEM_MODULES_INSERT_DATA_FAILD', 'Не вдалося вставити %s до бази даних.');
define('_AM_SYSTEM_MODULES_INSERT_DATA_DONE', 'Дані модуля успішно вставлено.');
define('_AM_SYSTEM_MODULES_MODULEID', 'ID модуля: %s');
define('_AM_SYSTEM_MODULES_SQL_FOUND', 'Файл SQL знайдено за адресою %s');
define('_AM_SYSTEM_MODULES_SQL_NOT_FOUND', 'Файл SQL не знайдено на %s');
define('_AM_SYSTEM_MODULES_SQL_NOT_CREATE', 'ПОМИЛКА: Не вдалося створити %s');
define('_AM_SYSTEM_MODULES_SQL_NOT_VALID', '%s не є дійсним SQL!');
define('_AM_SYSTEM_MODULES_GROUP_ID', 'Ідентифікатор групи: %s');
define('_AM_SYSTEM_MODULES_NAME', 'Ім\'я:');
define('_AM_SYSTEM_MODULES_VALUE', 'Значення:');
define('_AM_SYSTEM_MODULES_TEMPLATES_ADD', 'Додавання шаблонів...');
define('_AM_SYSTEM_MODULES_TEMPLATES_DELETE', 'Видалення шаблонів...');
define('_AM_SYSTEM_MODULES_TEMPLATES_UPDATE', 'Оновлення шаблонів...');
define('_AM_SYSTEM_MODULES_TEMPLATE_ID', 'Ідентифікатор шаблону: %s');
define('_AM_SYSTEM_MODULES_TEMPLATE_ADD_DATA', 'Шаблон %s додано до бази даних');
define('_AM_SYSTEM_MODULES_TEMPLATE_ADD_ERROR', 'ПОМИЛКА: Не вдалося вставити шаблон %s до бази даних.');
define('_AM_SYSTEM_MODULES_TEMPLATE_COMPILED', 'Шаблон %s скомпільовано');
define('_AM_SYSTEM_MODULES_TEMPLATE_COMPILED_FAILED', 'ПОМИЛКА: Помилка компіляції шаблону %s');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_DATA', 'Шаблон %s видалено з бази даних.');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_DATA_FAILD', 'ПОМИЛКА: Не вдалося видалити шаблон %s з бази даних.');
define('_AM_SYSTEM_MODULES_TEMPLATE_INSERT_DATA', 'Шаблон %s вставлено в базу даних.');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE', 'Шаблон %s перекомпільовано');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE_FAILD', 'ПОМИЛКА: не вдалося перекомпілювати шаблон %s');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE_ERROR', 'ПОМИЛКА: Не вдалося перекомпілювати шаблон %s');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_OLD_ERROR', 'ПОМИЛКА: Не вдалося видалити старий шаблон %s. Переривання оновлення цього файлу.');
define('_AM_SYSTEM_MODULES_TEMPLATE_UPDATE', 'Шаблон %s оновлено.');
define('_AM_SYSTEM_MODULES_TEMPLATE_UPDATE_ERROR', 'ПОМИЛКА: Не вдалося оновити шаблон %s.');
define('_AM_SYSTEM_MODULES_BLOCKS_ADD', 'Додавання блоків...');
define('_AM_SYSTEM_MODULES_BLOCKS_DELETE', 'Видалення блоку...');
define('_AM_SYSTEM_MODULES_BLOCKS_REBUILD', 'Відбудова блоків...');
define('_AM_SYSTEM_MODULES_BLOCK_ID', 'Ідентифікатор блоку: %s');
define('_AM_SYSTEM_MODULES_BLOCK_ACCESS', 'Додано право блокування доступу');
define('_AM_SYSTEM_MODULES_BLOCK_ACCESS_ERROR', 'ПОМИЛКА: Не вдалося додати право блокування доступу');
define('_AM_SYSTEM_MODULES_BLOCK_ADD', 'Блок %s додано');
define('_AM_SYSTEM_MODULES_BLOCK_ADD_ERROR', 'ПОМИЛКА: Не вдалося додати блок %s до бази даних!');
define('_AM_SYSTEM_MODULES_BLOCK_ADD_ERROR_DATABASE', 'Помилка бази даних: %s');
define('_AM_SYSTEM_MODULES_BLOCK_CREATED', 'Блок %s створено');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE', 'Блок %s видалено.');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_DATA', 'Шаблон блоку %s видалено з бази даних.');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_ERROR', 'ПОМИЛКА: Не вдалося видалити блок %s');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_TEMPLATE_ERROR', 'ПОМИЛКА: Не вдалося видалити шаблон блоку %s з бази даних');
define('_AM_SYSTEM_MODULES_BLOCK_DEPRECATED', 'Шаблон блоку %s застарів');
define('_AM_SYSTEM_MODULES_BLOCK_DEPRECATED_ERROR', 'ПОМИЛКА: Не вдалося видалити застарілий шаблон блоку.');
define('_AM_SYSTEM_MODULES_BLOCK_UPDATE', 'Блок %s оновлено.');
define('_AM_SYSTEM_MODULES_GONFIG_ID', 'Ідентифікатор конфігурації: %s');
define('_AM_SYSTEM_MODULES_MODULE_DATA_ADD', 'Додавання конфігураційних даних модуля...');
define('_AM_SYSTEM_MODULES_MODULE_DATA_DELETE', 'Видалення параметрів конфігурації модуля...');
define('_AM_SYSTEM_MODULES_MODULE_DATA_UPDATE', 'Дані модуля оновлені.');
define('_AM_SYSTEM_MODULES_CONFIG_ADD', 'Додано опцію конфігурації');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_ADD', 'Конфігурацію %s додано до бази даних');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_ADD_ERROR', 'ПОМИЛКА: Не вдалося вставити конфігурацію %s до бази даних.');
define('_AM_SYSTEM_MODULES_GONFIG_DATA_DELETE', 'Конфігураційні дані видалено з бази даних.');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_DELETE_ERROR', 'ПОМИЛКА: Не вдалося видалити конфігураційні дані з бази даних');
define('_AM_SYSTEM_MODULES_GROUP_SETTINGS_ADD', 'Налаштування прав групи...');
define('_AM_SYSTEM_MODULES_GROUP_PERMS_DELETE_ERROR', 'ПОМИЛКА: Не вдалося видалити дозволи групи');
define('_AM_SYSTEM_MODULES_GROUP_PERMS_DELETED', 'Дозволи групи видалено');
define('_AM_SYSTEM_MODULES_ACCESS_ADMIN_ADD', 'Додано права адміністратора для ID групи %s');
define('_AM_SYSTEM_MODULES_ACCESS_ADMIN_ADD_ERROR', 'ПОМИЛКА: Не вдалося додати права доступу адміністратора для ідентифікатора групи %s');
define('_AM_SYSTEM_MODULES_ACCESS_USER_ADD', 'Додано право доступу користувача для ідентифікатора групи: %s');
define('_AM_SYSTEM_MODULES_ACCESS_USER_ADD_ERROR', 'ПОМИЛКА: Не вдалося додати право доступу користувача для ідентифікатора групи: %s');
define('_AM_SYSTEM_MODULES_FAILED_EXECUTE', 'Не вдалося виконати %s');
define('_AM_SYSTEM_MODULES_FAILED_SUCESS', '%s виконано успішно.');
define('_AM_SYSTEM_MODULES_DELETE_ERROR', 'ПОМИЛКА: Не вдалося видалити %s');
define('_AM_SYSTEM_MODULES_UPDATE_ERROR', 'ПОМИЛКА: Не вдалося оновити %s');
define('_AM_SYSTEM_MODULES_DELETE_MOD_TABLES', 'Видалення таблиць модуля...');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETE', 'Видалення коментарів...');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETE_ERROR', 'ПОМИЛКА: Не вдалося видалити коментарі');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETED', 'Коментарі видалено');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETE', 'Видалення сповіщень...');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETE_ERROR', 'ПОМИЛКА: Не вдалося видалити сповіщення');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETED', 'Сповіщення видалено');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED', 'Таблиця %s випала!');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED_ERROR', 'ПОМИЛКА: Не вдалося видалити таблицю %s');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED_FAILDED', 'ПОМИЛКА: не дозволено скинути таблицю %s !');
define('_AM_SYSTEM_MODULES_CONFIRM_TIPS', '<ul>
<li>Перевірте всі зміни для підтвердження.</li>
</ul>');
define('_AM_SYSTEM_MODULES_INSTALL_TESTDATA', 'Додати тестові дані');
define('_AM_SYSTEM_MODULES_INSTALL_MORE', 'Встановити більше модулів');
define('_AM_SYSTEM_MODULES_INSTALL_THISMODULE', 'Адміністратор цього модуля');
define('_AM_SYSTEM_MODULES_FK_DISABLE', 'Не вдалося вимкнути перевірку зовнішнього ключа');
define('_AM_SYSTEM_MODULES_FK_ENABLE', 'Не вдалося ввімкнути перевірку зовнішнього ключа');
define('_AM_SYSTEM_MODULES_DROP_FAIL', 'Не вдалося видалити таблицю: %s');
define('_AM_SYSTEM_MODULES_DROP_OK', 'Відкинута таблиця: %s');