<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    uk
 * _CHARSET     UTF-8
 */
define('_AM_SYSTEM_USERS_NAV_MAIN', 'Управління користувачами');
define('_AM_SYSTEM_USERS_NAV_ADVANCED_SEARCH', 'Розширений пошук');
define('_AM_SYSTEM_USERS_NAV_ADD_USER', 'Додати користувача');
define('_AM_SYSTEM_USERS_NAV_EDIT_USER', 'Редагувати користувача');
define('_AM_SYSTEM_USERS_NAV_DELETE_USER', 'Видалити користувача');
define('_AM_SYSTEM_USERS_NAV_TIPS', '
<ul>
<li>Керування користувачами XOOPS</li>
</ul>');
define('_AM_SYSTEM_USERS_USER', 'Користувач');
define('_AM_SYSTEM_USERS_ADMIN', 'Адміністратор');
define('_AM_SYSTEM_USERS_UID', 'ID користувача');
define('_AM_SYSTEM_USERS_STATUS', 'Стан');
define('_AM_SYSTEM_USERS_NAME', 'Назва');
define('_AM_SYSTEM_USERS_UNAME', 'Ім\'я користувача');
define('_AM_SYSTEM_USERS_EMAIL', 'Електронна пошта');
define('_AM_SYSTEM_USERS_EDIT_GROUPS', 'Редагувати групи');
define('_AM_SYSTEM_USERS_REG_DATE', 'Дата реєстрації');
define('_AM_SYSTEM_USERS_LAST_LOGIN', 'Останній вхід');
define('_AM_SYSTEM_USERS_POSTS', 'Коментарі/Публікації');
define('_AM_SYSTEM_USERS_LEVEL', 'Рівень');
define('_AM_SYSTEM_USERS_ACTION', 'Дія');
define('_AM_SYSTEM_USERS_FINDUS', 'Знайти користувачів');
define('_AM_SYSTEM_USERS_AVATAR', 'Аватар');
define('_AM_SYSTEM_USERS_REALNAME', 'Справжнє ім\'я');
define('_AM_SYSTEM_USERS_REGDATE', 'Дата реєстрації');
define('_AM_SYSTEM_USERS_ЛП', 'PM');
define('_AM_SYSTEM_USERS_URL', 'Веб URL');
define('_AM_SYSTEM_USERS_PREVIOUS', 'Назад');
define('_AM_SYSTEM_USERS_NEXT', 'Далі');
define('_AM_SYSTEM_USERS_ACTUS', 'Активні користувачі: %s');
define('_AM_SYSTEM_USERS_INACTUS', 'Неактивні користувачі: %s');
define('_AM_SYSTEM_USERS_NOFOUND', 'Користувачів не знайдено');
define('_AM_SYSTEM_USERS_ICQ', 'Номер ICQ');
define('_AM_SYSTEM_USERS_AIM', 'Посилання AIM');
define('_AM_SYSTEM_USERS_YIM', 'Посилання YIM');
define('_AM_SYSTEM_USERS_FACEBOOK', 'Посилання на Facebook');
define('_AM_SYSTEM_USERS_SKYPE', 'Посилання Skype');
define('_AM_SYSTEM_USERS_MSNM', 'Посилання MSNM');
define('_AM_SYSTEM_USERS_TIMEZONE', 'Часовий пояс');
define('_AM_SYSTEM_USERS_SHOWSIG', 'Завжди додавати мій підпис');
define('_AM_SYSTEM_USERS_CDISPLAYMODE', 'Режим відображення коментарів');
define('_AM_SYSTEM_USERS_CSORTORDER', 'Порядок сортування коментарів');
define('_AM_SYSTEM_USERS_EXTRAINFO', 'Додаткова інформація');
define('_AM_SYSTEM_USERS_LOCATION', 'Місцезнаходження');
define('_AM_SYSTEM_USERS_OCCUPATION', 'Позиція');
define('_AM_SYSTEM_USERS_INTEREST', 'Інтерес');
define('_AM_SYSTEM_USERS_URLC', 'URL містить');
define('_AM_SYSTEM_USERS_LOCATIONC', 'Місцезнаходження містить');
define('_AM_SYSTEM_USERS_OCCUPATIONC', 'Позиція містить');
define('_AM_SYSTEM_USERS_INTERESTC', 'Інтерес містить');
define('_AM_SYSTEM_USERS_LASTLOGMORE', "Останній вхід понад <span style='color:#ff0000;'>X</span> днів тому");
define('_AM_SYSTEM_USERS_LASTLOGLESS', "Останній вхід менше ніж <span style='color:#ff0000;'>X</span> днів тому");
define('_AM_SYSTEM_USERS_REGMORE', "Дата приєднання понад <span style='color:#ff0000;'>X</span> днів тому");
define('_AM_SYSTEM_USERS_REGLESS', "Дата приєднання менше ніж <span style='color:#ff0000;'>X</span> днів тому");
define('_AM_SYSTEM_USERS_POSTSMORE', "Number of Posts is greater than <span style='color:#ff0000;'>X</span>");
define('_AM_SYSTEM_USERS_POSTSLESS', "Кількість дописів менше <span style='color:#ff0000;'>X</span>");
define('_AM_SYSTEM_USERS_SORT', 'Сортувати за');
define('_AM_SYSTEM_USERS_ORDER', 'Порядок');
define('_AM_SYSTEM_USERS_LASTLOGIN', 'Останній вхід');
define('_AM_SYSTEM_USERS_ASC', 'За зростанням');
define('_AM_SYSTEM_USERS_DESC', 'За спаданням');
define('_AM_SYSTEM_USERS_LIMIT', 'Кількість користувачів на сторінці');
define('_AM_SYSTEM_USERS_RESULTS', 'Результати пошуку');
define('_AM_SYSTEM_USERS_SHOWMAILOK', 'Тип користувачів для показу');
define('_AM_SYSTEM_USERS_MAILOK', 'Лише користувачі, що приймають e-mail');
define('_AM_SYSTEM_USERS_MAILNG', "Тільки ті, кто не отримує електронну пошту");
define('_AM_SYSTEM_USERS_SHOWTYPE', 'Тип користувачів для показу');
define('_AM_SYSTEM_USERS_ACTIVE', 'Лише активні користувачі');
define('_AM_SYSTEM_USERS_INACTIVE', 'Лише неактивні користувачі');
define('_AM_SYSTEM_USERS_BOTH', 'Всі користувачі');
define('_AM_SYSTEM_USERS_SENDMAIL', 'Надіслати e-mail');
define('_AM_SYSTEM_USERS_ADD2GROUP', 'Додати користувачів до групи %s');
define('_AM_SYSTEM_USERS_GROUPS', 'Групи');
define('_AM_SYSTEM_USERS_ADD_GROUPS', 'Додати групу');
define('_AM_SYSTEM_USERS_DELETE_GROUPS', 'Видалити групу');
define('_AM_SYSTEM_USERS_AYSYWTDU', 'Ви впевнені, що хочете видалити користувача %s?');
define('_AM_SYSTEM_USERS_BYTHIS', 'Таким чином уся інформація про цього користувача буде видалена назавжди.');
define('_AM_SYSTEM_USERS_YES', 'Так');
define('_AM_SYSTEM_USERS_NO', 'Ні');
define('_AM_SYSTEM_USERS_YMCACF', 'Необхідно заповнити всі обов\'язкові поля');
define('_AM_SYSTEM_USERS_CNRNU', 'Не вдалося зареєструвати нового користувача.');
define('_AM_SYSTEM_USERS_EDEUSER', 'Редагувати/Видалити користувачів');
define('_AM_SYSTEM_USERS_NICKNAME', 'Ім\'я користувача');
define('_AM_SYSTEM_USERS_ADDUSER', 'Додати користувача');
define('_AM_SYSTEM_USERS_OPTION', 'Параметр');
define('_AM_SYSTEM_USERS_THEME', 'Тема');
define('_AM_SYSTEM_USERS_AOUTVTEAD', 'Дозволити іншим користувачам переглядати цю адресу e-mail');
define('_AM_SYSTEM_USERS_RANK', 'Ранг');
define('_AM_SYSTEM_USERS_NSRA', 'Немає спеціального рангу');
define('_AM_SYSTEM_USERS_NSRID', 'Немає спеціальних рангів у базі даних');
define('_AM_SYSTEM_USERS_ACCESSLEV', 'Рівень доступу');
define('_AM_SYSTEM_USERS_SIGNATURE', 'Підпис');
define('_AM_SYSTEM_USERS_PASSWORD', 'Пароль');
define('_AM_SYSTEM_USERS_INDICATECOF', '* позначає обов\'язкові поля');
define('_AM_SYSTEM_USERS_NOTACTIVE', 'Цей користувач не активований. Бажаєте активувати?');
define('_AM_SYSTEM_USERS_UPDATEUSER', 'Оновити користувача');
define('_AM_SYSTEM_USERS_USERINFO', 'Інформація про користувача');
define('_AM_SYSTEM_USERS_USERID', 'ID користувача');
define('_AM_SYSTEM_USERS_RETYPEPD', 'Введіть пароль ще раз');
define('_AM_SYSTEM_USERS_SYNCHRONIZE', 'Синхронізувати');
define('_AM_SYSTEM_USERS_USERDONEXIT', "Користувач не існує!");
define('_AM_SYSTEM_USERS_STNPDNM', 'Нові паролі не збігаються. Натисніть назад і спробуйте ще раз');
define('_AM_SYSTEM_USERS_PWDEQUALSUNAME', 'Пароль не може збігатися з іменем користувача.');
define('_AM_SYSTEM_USERS_CNUUSER', 'Не вдалося оновити користувача');
define('_AM_SYSTEM_USERS_CNGUSERID', 'Не вдалося отримати ID користувача');
define('_AM_SYSTEM_USERS_NOUSERS', 'Жодного користувача не вибрано');
define('_AM_SYSTEM_USERS_CNRNU2', 'Нового користувача не вдалося додати до груп: %s.');
define('_AM_SYSTEM_USERS_SEARCH', 'Пошук');
define('_AM_SYSTEM_USERS_SEARCH_USER', 'Пошук користувача:');
define('_AM_SYSTEM_USERS_ADVANCED_SEARCH', 'Розширений пошук');
define('_AM_SYSTEM_USERS_EDIT', 'Редагувати члена');
define('_AM_SYSTEM_USERS_DEL', 'Видалити члена');
define('_AM_SYSTEM_USERS_DELETE', 'Видалити');
define('_AM_SYSTEM_USERS_SUBMIT', 'Надіслати');
define('_AM_SYSTEM_USERS_PURGE', 'Очистити');
define('_AM_SYSTEM_USERS_ADD', 'Додати члена');
define('_AM_SYSTEM_USERS_VIEW', 'Переглянути інформацію про члена');
define('_AM_SYSTEM_USERS_NOT_CONNECT', 'Ніколи не підключався');
define('_AM_SYSTEM_USERS_FORM_SURE_DEL', 'Видалити користувача: %s');
define('_AM_SYSTEM_USERS_FORM_SURE_DEL2', 'Видалити');
define('_AM_SYSTEM_USERS_NO_SUPP', 'User cannot be deleted: %s <br />');
define('_AM_SYSTEM_USERS_NO_ADMINSUPP', 'Admin user cannot be deleted: %s <br />');
define('_AM_SYSTEM_USERS_ERROR', 'Error:<br /><br /> %s');
define('_AM_SYSTEM_USERS_ALLGROUP', 'Всі групи');
define('_AM_SYSTEM_USERS_ALLUSER', 'Всі користувачі');
define('_AM_SYSTEM_USERS_ACTIVEUSER', 'Лише активні користувачі');
define('_AM_SYSTEM_USERS_INACTIVEUSER', 'Лише неактивні користувачі');
define('_AM_SYSTEM_USERS_PSEUDO_ERROR', 'Ім\'я користувача %s вже існує');
define('_AM_SYSTEM_USERS_MAIL_ERROR', 'E-mail користувача %s вже існує');
define('_AM_SYSTEM_USERS_ACCEPT_EMAIL', 'Приймати e-mail від адміністратора');
define('_AM_SYSTEM_USERS_UNKNOWN_GROUP', 'Невідома група');