<?php
// _LANGCODE: uk
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Андорра');
define('_COUNTRY_AE','Обʼєднані Арабські Емірати');
define('_COUNTRY_AF','Афганістан');
define('_COUNTRY_AG','Антигуа і Барбуда');
define('_COUNTRY_AI','Ангілья');
define('_COUNTRY_AL','Албанія');
define('_COUNTRY_AM','Вірменія');
define('_COUNTRY_AN','Нідерландські Антильські острови');
define('_COUNTRY_AO','Ангола');
define('_COUNTRY_AQ','Антарктика');
define('_COUNTRY_AR','Аргентина');
define('_COUNTRY_AS','Американське Самоа');
define('_COUNTRY_AT','Австрія');
define('_COUNTRY_AU','Австралія');
define('_COUNTRY_AW','Аруба');
define('_COUNTRY_AX','Аландські Острови');
define('_COUNTRY_AZ','Азербайджан');
define('_COUNTRY_BA','Боснія і Герцеговина');
define('_COUNTRY_BB','Барбадос');
define('_COUNTRY_BD','Бангладеш');
define('_COUNTRY_BE','Бельгія');
define('_COUNTRY_BF','Буркіна-Фасо');
define('_COUNTRY_BG','Болгарія');
define('_COUNTRY_BH','Бахрейн');
define('_COUNTRY_BI','Бурунді');
define('_COUNTRY_BJ','Бенін');
define('_COUNTRY_BL','Сен-Бартелемі');
define('_COUNTRY_BM','Бермудські Острови');
define('_COUNTRY_BN','Бруней');
define('_COUNTRY_BO','Болівія');
define('_COUNTRY_BR','Бразилія');
define('_COUNTRY_BS','Багамські Острови');
define('_COUNTRY_BT','Бутан');
define('_COUNTRY_BV','Острів Буве');
define('_COUNTRY_BW','Ботсвана');
define('_COUNTRY_BY','Білорусь');
define('_COUNTRY_BZ','Беліз');
define('_COUNTRY_CA','Канада');
define('_COUNTRY_CC','Кокосові (Кілінг) Острови');
define('_COUNTRY_CD','Конго – Кіншаса');
define('_COUNTRY_CF','Центральноафриканська Республіка');
define('_COUNTRY_CG','Конго – Браззавіль');
define('_COUNTRY_CH','Швейцарія');
define('_COUNTRY_CI',"Кот-дʼІвуар");
define('_COUNTRY_CK','Острови Кука');
define('_COUNTRY_CL','Чилі');
define('_COUNTRY_CM','Камерун');
define('_COUNTRY_CN','Китай');
define('_COUNTRY_CO','Колумбія');
define('_COUNTRY_CR','Коста-Рика');
define('_COUNTRY_CS','Сербія та Чорногорія (колишня)');	//  Not listed in ISO 3166
define('_COUNTRY_CU','Куба');
define('_COUNTRY_CV','Кабо-Верде');
define('_COUNTRY_CX','Острів Різдва');
define('_COUNTRY_CY','Кіпр');
define('_COUNTRY_CZ','Чехія');
define('_COUNTRY_DE','Німеччина');
define('_COUNTRY_DJ','Джибуті');
define('_COUNTRY_DK','Данія');
define('_COUNTRY_DM','Домініка');
define('_COUNTRY_DO','Домініканська Республіка');
define('_COUNTRY_DZ','Алжир');
define('_COUNTRY_EC','Еквадор');
define('_COUNTRY_EE','Естонія');
define('_COUNTRY_EG','Єгипет');
define('_COUNTRY_EH','Західна Сахара');
define('_COUNTRY_ER','Еритрея');
define('_COUNTRY_ES','Іспанія');
define('_COUNTRY_ET','Ефіопія');
define('_COUNTRY_FI','Фінляндія');
define('_COUNTRY_FJ','Фіджі');
define('_COUNTRY_FK','Фолклендські Острови');
define('_COUNTRY_FM','Мікронезія');
define('_COUNTRY_FO','Фарерські Острови');
define('_COUNTRY_FR','Франція');
define('_COUNTRY_FX','Франція, Метрополітен');	//  Not listed in ISO 3166
define('_COUNTRY_GA','Габон');
define('_COUNTRY_GB','Велика Британія');
define('_COUNTRY_GD','Гренада');
define('_COUNTRY_GE','Грузія');
define('_COUNTRY_GF','Французька Гвіана');
define('_COUNTRY_GG','Гернсі');
define('_COUNTRY_GH','Гана');
define('_COUNTRY_GI','Гібралтар');
define('_COUNTRY_GL','Гренландія');
define('_COUNTRY_GM','Гамбія');
define('_COUNTRY_GN','Гвінея');
define('_COUNTRY_GP','Гваделупа');
define('_COUNTRY_GQ','Екваторіальна Гвінея');
define('_COUNTRY_GR','Греція');
define('_COUNTRY_GS','Південна Джорджія та Південні Сандвічеві Острови');
define('_COUNTRY_GT','Гватемала');
define('_COUNTRY_GU','Гуам');
define('_COUNTRY_GW','Гвінея-Бісау');
define('_COUNTRY_GY','Гаяна');
define('_COUNTRY_HK','Гонконг, ОАР Китаю');
define('_COUNTRY_HM','Острови Герд і Макдоналд');
define('_COUNTRY_HN','Гондурас');
define('_COUNTRY_HR','Хорватія');
define('_COUNTRY_HT','Гаїті');
define('_COUNTRY_HU','Угорщина');
define('_COUNTRY_ID','Індонезія');
define('_COUNTRY_IE','Ірландія');
define('_COUNTRY_IL','Ізраїль');
define('_COUNTRY_IM','Острів Мен');
define('_COUNTRY_IN','Індія');
define('_COUNTRY_IO','Британська територія в Індійському океані');
define('_COUNTRY_IQ','Ірак');
define('_COUNTRY_IR','Іран');
define('_COUNTRY_IS','Ісландія');
define('_COUNTRY_IT','Італія');
define('_COUNTRY_JM','Ямайка');
define('_COUNTRY_JO','Йорданія');
define('_COUNTRY_JP','Японія');
define('_COUNTRY_KE','Кенія');
define('_COUNTRY_KG','Киргизстан');
define('_COUNTRY_KH','Камбоджа');
define('_COUNTRY_KI','Кірибаті');
define('_COUNTRY_KM','Комори');
define('_COUNTRY_KN','Сент-Кітс і Невіс');
define('_COUNTRY_KP','Північна Корея');
define('_COUNTRY_KR','Південна Корея');
define('_COUNTRY_KW','Кувейт');
define('_COUNTRY_KY','Кайманові Острови');
define('_COUNTRY_KZ','Казахстан');
define('_COUNTRY_LA','Лаос');
define('_COUNTRY_LB','Ліван');
define('_COUNTRY_LC','Сент-Люсія');
define('_COUNTRY_LI','Ліхтенштейн');
define('_COUNTRY_LK','Шрі-Ланка');
define('_COUNTRY_LR','Ліберія');
define('_COUNTRY_LS','Лесото');
define('_COUNTRY_LT','Литва');
define('_COUNTRY_LU','Люксембург');
define('_COUNTRY_LV','Латвія');
define('_COUNTRY_LY','Лівія');
define('_COUNTRY_MA','Марокко');
define('_COUNTRY_MC','Монако');
define('_COUNTRY_MD','Молдова');
define('_COUNTRY_ME','Чорногорія');
define('_COUNTRY_MF','Сен-Мартен');
define('_COUNTRY_MG','Мадагаскар');
define('_COUNTRY_MH','Маршаллові Острови');
define('_COUNTRY_MK','Північна Македонія'); //FYROM
define('_COUNTRY_ML','Малі');
define('_COUNTRY_MM','Мʼянма (Бірма)');
define('_COUNTRY_MN','Монголія');
define('_COUNTRY_MO','Макао, ОАР Китаю');
define('_COUNTRY_MP','Північні Маріанські Острови');
define('_COUNTRY_MQ','Мартиніка');
define('_COUNTRY_MR','Мавританія');
define('_COUNTRY_MS','Монтсеррат');
define('_COUNTRY_MT','Мальта');
define('_COUNTRY_MU','Маврикій');
define('_COUNTRY_MV','Мальдіви');
define('_COUNTRY_MW','Малаві');
define('_COUNTRY_MX','Мексика');
define('_COUNTRY_MY','Малайзія');
define('_COUNTRY_MZ','Мозамбік');
define('_COUNTRY_NA','Намібія');
define('_COUNTRY_NC','Нова Каледонія');
define('_COUNTRY_NE','Нігер');
define('_COUNTRY_NF','Острів Норфолк');
define('_COUNTRY_NG','Нігерія');
define('_COUNTRY_NI','Нікарагуа');
define('_COUNTRY_NL','Нідерланди');
define('_COUNTRY_NO','Норвегія');
define('_COUNTRY_NP','Непал');
define('_COUNTRY_NR','Науру');
define('_COUNTRY_NT','Нейтральна зона');
define('_COUNTRY_NU','Ніуе');
define('_COUNTRY_NZ','Нова Зеландія');
define('_COUNTRY_OM','Оман');
define('_COUNTRY_PA','Панама');
define('_COUNTRY_PE','Перу');
define('_COUNTRY_PF','Французька Полінезія');
define('_COUNTRY_PG','Папуа-Нова Гвінея');
define('_COUNTRY_PH','Філіппіни');
define('_COUNTRY_PK','Пакистан');
define('_COUNTRY_PL','Польща');
define('_COUNTRY_PM','Сен-Пʼєр і Мікелон');
define('_COUNTRY_PN','Острови Піткерн');
define('_COUNTRY_PR','Пуерто-Рико');
define('_COUNTRY_PS','Палестинські території');
define('_COUNTRY_PT','Португалія');
define('_COUNTRY_PW','Палау');
define('_COUNTRY_PY','Парагвай');
define('_COUNTRY_QA','Катар');
define('_COUNTRY_RE','Реюньйон');
define('_COUNTRY_RO','Румунія');
define('_COUNTRY_RS','Сербія');
define('_COUNTRY_RU','Росія');
define('_COUNTRY_RW','Руанда');
define('_COUNTRY_SA','Саудівська Аравія');
define('_COUNTRY_SB','Соломонові Острови');
define('_COUNTRY_SC','Сейшельські Острови');
define('_COUNTRY_SD','Судан');
define('_COUNTRY_SE','Швеція');
define('_COUNTRY_SG','Сінгапур');
define('_COUNTRY_SH','Острів Святої Єлени');
define('_COUNTRY_SI','Словенія');
define('_COUNTRY_SJ','Шпіцберген та Ян-Маєн');
define('_COUNTRY_SK','Словаччина');
define('_COUNTRY_SL','Сьєрра-Леоне');
define('_COUNTRY_SM','Сан-Марино');
define('_COUNTRY_SN','Сенегал');
define('_COUNTRY_SO','Сомалі');
define('_COUNTRY_SR','Суринам');
define('_COUNTRY_ST','Сан-Томе і Принсіпі');
define('_COUNTRY_SU','СРСР (колишня)');	//  Not listed in ISO 3166
define('_COUNTRY_SV','Сальвадор');
define('_COUNTRY_SY','Сирія');
define('_COUNTRY_SZ','Есватіні');
define('_COUNTRY_TC','Острови Теркс і Кайкос');
define('_COUNTRY_TD','Чад');
define('_COUNTRY_TF','Французькі Південні Території');
define('_COUNTRY_TG','Того');
define('_COUNTRY_TH','Таїланд');
define('_COUNTRY_TJ','Таджикистан');
define('_COUNTRY_TK','Токелау');
define('_COUNTRY_TL','Тимор-Лешті');
define('_COUNTRY_TM','Туркменістан');
define('_COUNTRY_TN','Туніс');
define('_COUNTRY_TO','Тонга');
define('_COUNTRY_TP','Східний Тимор');	//  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','Туреччина');
define('_COUNTRY_TT','Тринідад і Тобаго');
define('_COUNTRY_TV','Тувалу');
define('_COUNTRY_TW','Тайвань');
define('_COUNTRY_TZ','Танзанія');
define('_COUNTRY_UA','Україна');
define('_COUNTRY_UG','Уганда');
//define('_COUNTRY_UK','Велика Британія'); //  Not listed in ISO 3166
define('_COUNTRY_UM','Віддалені острови США');
define('_COUNTRY_US','Сполучені Штати');
define('_COUNTRY_UY','Уругвай');
define('_COUNTRY_UZ','Узбекистан');
define('_COUNTRY_VA','Ватикан');
define('_COUNTRY_VC','Сент-Вінсент і Гренадіни');
define('_COUNTRY_VE','Венесуела');
define('_COUNTRY_VG','Британські Віргінські острови');
define('_COUNTRY_VI','Віргінські Острови (США)');
define('_COUNTRY_VN','Вʼєтнам');
define('_COUNTRY_VU','Вануату');
define('_COUNTRY_WF','Уолліс і Футуна');
define('_COUNTRY_WS','Самоа');
define('_COUNTRY_YE','Ємен');
define('_COUNTRY_YT','Майотта');
define('_COUNTRY_YU','Югославія (колишня)');	//  Not listed in ISO 3166
define('_COUNTRY_ZA','Південно-Африканська Республіка');
define('_COUNTRY_ZM','Замбія');
define('_COUNTRY_ZR','Заїр');	//  Not listed in ISO 3166
define('_COUNTRY_ZW','Зімбабве');
