<?php
//
// _LANGCODE: uk
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', 'Не зареєстровані? Натисніть <a href="register.php">тут</a>.');
define('_US_LOSTPASSWORD', 'Забули пароль?');
define('_US_NOPROBLEM', 'Немає проблем. Просто введіть електронну адресу, зареєстровану для вашого облікового запису.');
define('_US_YOUREMAIL', 'Ваш e-mail: ');
define('_US_SENDPASSWORD', 'Надіслати пароль');
define('_US_LOGGEDOUT', 'Ви вийшли із системи');
define('_US_THANKYOUFORVISIT', 'Дякуємо за відвідування нашого сайту!');
define('_US_INCORRECTLOGIN', 'Невірний логін!');
define('_US_LOGGINGU', 'Дякуємо за вхід, %s.');
define('_US_NOACTTPADM', 'Вибраний користувач деактивований або ще не активований.<br>Зверніться до адміністратора за деталями.');
define('_US_ACTKEYNOT', 'Ключ активації невірний!');
define('_US_ACONTACT', 'Вибраний обліковий запис вже активований!');
define('_US_ACTLOGIN', 'Ваш обліковий запис активовано. Увійдіть з зареєстрованим паролем.');
define('_US_NOPERMISS', 'Вибачте, у вас немає дозволу на виконання цієї дії!');
define('_US_SURETODEL', 'Ви впевнені, що хочете видалити свій обліковий запис?');
define('_US_REMOVEINFO', 'Це видалить всю вашу інформацію з нашої бази даних.');
define('_US_BEENDELED', 'Ваш обліковий запис видалено.');
define('_US_ACTFAILD', 'Активація не вдалася!');
define('_US_USERREG', 'Реєстрація користувача');
define('_US_NICKNAME', 'Ім\'я користувача');
define('_US_EMAIL', 'E-mail');
define('_US_ALLOWVIEWEMAIL', 'Дозволити іншим користувачам бачити мою електронну адресу');
define('_US_WEBSITE', 'Веб-сайт');
define('_US_TIMEZONE', 'Часовий пояс');
define('_US_AVATAR', 'Аватар');
define('_US_VERIFYPASS', 'Підтвердіть пароль');
define('_US_SUBMIT', 'Надіслати');
define('_US_USERNAME', 'Ім\'я користувача');
define('_US_FINISH', 'Завершити');
define('_US_REGISTERNG', 'Не вдалося зареєструвати нового користувача.');
define('_US_MAILOK', 'Отримувати час від часу повідомлення<br>від адміністраторів і модераторів?');
define('_US_DISCLAIMER', 'Відмова від відповідальності');
define('_US_IAGREE', 'Я погоджуюся з вищезазначеним');
define('_US_UNEEDAGREE', 'Вибачте, для реєстрації вам потрібно прийняти нашу відмову від відповідальності.');
define('_US_NOREGISTER', 'Вибачте, реєстрація нових користувачів наразі закрита');
define('_US_USERKEYFOR', 'Ключ активації користувача для %s');
define('_US_YOURREGISTERED', 'Ви зареєстровані. Електронний лист з ключем активації надіслано на вказану адресу. Дотримуйтесь інструкцій у листі для активації облікового запису.');
define('_US_YOURREGMAILNG', 'Ви зареєстровані. Однак ми не змогли надіслати електронний лист активації через внутрішню помилку. Вибачте за незручності, надішліть повідомлення веб-майстру.');
define('_US_YOURREGISTERED2', 'Ви зареєстровані. Зачекайте, поки адміністратори активують ваш обліковий запис. Ви отримаєте електронного листа після активації. Це може зайняти деякий час, будьте терплячі.');
define('_US_NEWUSERREGAT', 'Нова реєстрація користувача на %s');
define('_US_HASJUSTREG', '%s щойно зареєструвався!');
define('_US_INVALIDMAIL', 'ПОМИЛКА: Недійсний e-mail');
define('_US_EMAILNOSPACES', 'ПОМИЛКА: Електронні адреси не можуть містити пробіли.');
define('_US_INVALIDNICKNAME', 'ПОМИЛКА: Недійсне ім\'я користувача');
define('_US_NICKNAMETOOLONG', 'Ім\'я користувача занадто довге. Має бути менше %s символів.');
define('_US_NICKNAMETOOSHORT', 'Ім\'я користувача занадто коротке. Має бути більше %s символів.');
define('_US_NAMERESERVED', 'ПОМИЛКА: Ім\'я зарезервовано.');
define('_US_NICKNAMENOSPACES', 'Ім\'я користувача не може містити пробіли.');
define('_US_NICKNAMETAKEN', 'ПОМИЛКА: Ім\'я користувача вже зайнято.');
define('_US_EMAILTAKEN', 'ПОМИЛКА: Електронна адреса вже зареєстрована.');
define('_US_ENTERPWD', 'ПОМИЛКА: Необхідно вказати пароль.');
define('_US_SORRYNOTFOUND', 'Якщо обліковий запис відповідає наданій інформації, ми опрацюємо ваш запит. Якщо ви не отримаєте листа незабаром, перевірте папку спаму або зверніться до адміністратора сайту.');
define('_US_NEWPWDREQ', 'Запит нового пароля на %s');
define('_US_YOURACCOUNT', 'Ваш обліковий запис на %s');
define('_US_MAILPWDNG', 'mail_password: не вдалося оновити запис користувача. Зверніться до адміністратора');
define('_US_PWDMAILED', 'Якщо для цього e-mail існує обліковий запис, ви отримаєте інструкції щодо скидання пароля. Перевірте папку спаму або зверніться до адміністратора сайту.');
define('_US_PWDRESETDONE', 'Ваш пароль успішно змінено. Тепер ви можете увійти з новим паролем.');
define('_US_CONFMAIL', 'Якщо для цього e-mail існує обліковий запис, ви отримаєте інструкції щодо скидання пароля. Перевірте папку спаму або зверніться до адміністратора сайту.');
define('_US_ACTVMAILNG', 'Не вдалося надіслати сповіщення на %s');
define('_US_ACTVMAILOK', 'Сповіщення на %s надіслано.');
define('_US_SELECTNG', 'Користувача не вибрано! Будь ласка, поверніться і спробуйте ще раз.');
define('_US_PM', 'ЛП');
define('_US_ICQ', 'ICQ');
define('_US_AIM', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', 'Місцезнаходження');
define('_US_OCCUPATION', 'Рід занять');
define('_US_INTEREST', 'Інтереси');
define('_US_SIGNATURE', 'Підпис');
define('_US_EXTRAINFO', 'Додаткова інформація');
define('_US_EDITPROFILE', 'Редагувати профіль');
define('_US_LOGOUT', 'Вийти');
define('_US_INBOX', 'Вхідні');
define('_US_MEMBERSINCE', 'Учасник з');
define('_US_RANK', 'Звання');
define('_US_POSTS', 'Коментарі/Записи');
define('_US_LASTLOGIN', 'Останній вхід');
define('_US_ALLABOUT', 'Все про %s');
define('_US_STATISTICS', 'Статистика');
define('_US_MYINFO', 'Моя інформація');
define('_US_BASICINFO', 'Основна інформація');
define('_US_MOREABOUT', 'Більше про мене');
define('_US_SHOWALL', 'Показати все');
define('_US_PROFILE', 'Профіль');
define('_US_REALNAME', 'Справжнє ім\'я');
define('_US_SHOWSIG', 'Завжди додавати мій підпис');
define('_US_CDISPLAYMODE', 'Режим відображення коментарів');
define('_US_CSORTORDER', 'Порядок сортування коментарів');
define('_US_PASSWORD', 'Пароль');
define('_US_TYPEPASSTWICE', '(введіть новий пароль двічі для його зміни)');
define('_US_SAVECHANGES', 'Зберегти зміни');
define('_US_NOEDITRIGHT', 'Вибачте, у вас немає права редагувати інформацію цього користувача.');
define('_US_PASSNOTSAME', 'Обидва паролі різні. Вони мають бути однаковими.');
define('_US_PWDTOOSHORT', 'Вибачте, пароль повинен містити принаймні <strong>%s</strong> символів.');
define('_US_PWDEQUALSUNAME', 'Пароль не може збігатися з ім\'ям користувача.');
define('_US_PROFUPDATED', 'Ваш профіль оновлено!');
define('_US_NO', 'Ні');
define('_US_DELACCOUNT', 'Видалити обліковий запис');
define('_US_MYAVATAR', 'Мій аватар');
define('_US_UPLOADMYAVATAR', 'Завантажити аватар');
define('_US_MAXPIXEL', 'Макс. пікселів');
define('_US_MAXIMGSZ', 'Макс. розмір зображення (Байти)');
define('_US_SELFILE', 'Вибрати файл');
define('_US_OLDDELETED', 'Ваш старий аватар буде видалено!');
define('_US_CHOOSEAVT', 'Оберіть аватар зі списку');
define('_US_PRESSLOGIN', 'Натисніть кнопку нижче для входу');
define('_US_ADMINNO', 'Користувачів групи веб-майстрів не можна видалити');
define('_US_GROUPS', 'Групи користувача');
define('_US_REMEMBERME', 'Запам\'ятати мене');
define('_US_WELCOME_SUBJECT', 'Ласкаво просимо на %s');
define('_US_SKYPE', 'Скайп');
define('_US_FACEBOOK', 'Facebook');
define('_US_USERALREADYACTIVE', 'Користувач вже активний');
define('_US_DESCRIPTIONMIN', 'Мінімальна необхідна довжина: %s');
define('_US_DESCRIPTIONMAX', 'Максимальна довжина: %s');
